NODE_ENV=development
API_PORT=8082
#default to logs folder under root directory if not set
#LOG_DIR=/var/www/api/logs
MONGODB_URL=mongodb://localhost/api-base
SENDGRID_API_KEY=
TOKEN_SECRET=KOxC6HRduwyVcZe4